---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-5f68ce045f195d348fce79d5911bfe61
  name: podiinfo
  namespace: wego-system
spec:
  branch: main
  config_url: ssh://git@github.com/ozamosi/podinfo-deploy.git
  deployment_type: kustomize
  path: ./
  source_type: git
  url: ssh://git@github.com/ozamosi/podinfo-deploy.git
